-- Initial afp-as1-4003373-4022831 .cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                afp-as1-n4003373-n4022831

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Assignment 1 of the Advanced Functional Programming Course.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Philipp Hausmann, Laurens van den Brink

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          p.hausmann@students.uu.nl

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  hs-source-dirs:      src
  -- Modules exported by the library.
  exposed-modules:     Afp.As1
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.5, QuickCheck >= 2.5.1.1


benchmark signal-bench
  type:             exitcode-stdio-1.0
  hs-source-dirs:   src, bench
  main-is:          MainBenchmarkSuite.hs
  build-depends:    base, criterion, random, QuickCheck >= 2.5.1.1
  ghc-options:      -O2 
