-- Initial afp-as1-4003373-4022831 .cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                afp-as4-n4003373-n4022831

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Assignment 4 of the Advanced Functional Programming Course.

-- A longer description of the package.
description:         Assignment 4 of the Advanced Functional Programming Course from Philipp Hausmann - 4003373 and Laurens van den Brink - 4022831. Submission date: nov 1, 2013. 

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Philipp Hausmann, Laurens van den Brink

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          p.hausmann@students.uu.nl, l.vandenbrink1@students.uu.nl

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

extra-source-files:  README.txt


library
  hs-source-dirs:      src/
  -- Modules exported by the library.
  exposed-modules:     Afp.As4, Afp.As4.ChServer, Afp.As4.ChClient
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.5, network >=2.3.1, containers >=0.4.2, stm >=2.4, syb >=0.3.7, safe >=0.3.3


executable client
    hs-source-dirs:     src/
    main-is:            Afp/As4/ChClient.hs
    build-depends:      base >= 4.5, network >=2.3.1, containers >=0.4.2, stm >=2.4, syb >=0.3.7, safe >=0.3.3
    ghc-options:        -threaded -main-is Afp.As4.ChClient

executable server
    hs-source-dirs:     src/
    main-is:            Afp/As4/ChServer.hs
    build-depends:      base >= 4.5, network >=2.3.1, containers >=0.4.2, stm >=2.4, syb >=0.3.7, safe >=0.3.3
    ghc-options:        -threaded -main-is Afp.As4.ChServer
